<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/web-agency.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Contact - Web Agency</title>
</head>

<body>
    <!--Début de l'entête -->
    <header>
        <div class="fixed-top">
            <nav class="navbar navbar-expand-lg navbar-light bg-white" style="--bs-bg-opacity: .8;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logoWA.jpg" alt="Logo" width=90 height=69>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class="nav-link text-uppercase fs-5 ms-lg-3 me-lg-3 text-end" aria-current="page" href="index.html">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase fs-5 ms-lg-3 me-lg-3 text-end" aria-current="page" href="realisations.html">Nos réalisations
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase fs-5 ms-lg-3 me-lg-3 text-end" aria-current="page" href="equipe.html">L'équipe</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase fs-5 ms-lg-3 me-lg-3 text-end" aria-current="page" href="prestations.html">Nos prestations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase fs-5 ms-lg-3 me-lg-3 text-end" aria-current="page" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Fin de l'entête-->

    <!-- Début du corps-->
    <div class="container-fluid">
        <main>
            <section class="desc_content">
                <h1>Contact</h1>
                <p>Une question ? Une demande de devis ? Contactez-nous !</p>
            </section>


            <!--Formulaire de contact-->
            <div class="row">


                <div class="col-12 col-lg">

                    <form action="/my-handling-form-page" method="post">
                        <div class="col-12 col-lg-3">
                            <div class="mb-3">
                                <label for="name_form" class="form-label">Nom :</label>
                                <input type="text" class="form-control" id="name_form" placeholder="Votre nom">
                            </div>
                            <div class="mb-3">
                                <label for="email_form" class="form-label">Email :</label>
                                <input type="email" class="form-control" id="email_form" placeholder="name@example.com">
                            </div>
                            <div class="mb-3">
                                <label for="tel_form" class="form-label">Téléphone :</label>
                                <input type="tel" class="form-control" id="tel_form" placeholder="06...">
                            </div>
                            <div class="mb-3">
                                <label for="entreprise_form" class="form-label">Entreprise :</label>
                                <input type="text" class="form-control" id="entreprise_form" placeholder="Nom de l'entreprise">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 col-lg-5">
                                <div class="mb-3">
                                    <label for="msg_form" class="form-label">Message :</label>
                                    <textarea class="form-control" id="msg_form" rows="3"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary mb-3">Envoyer</button>
                            </div>
                        </div>
                    </form>

                </div>



                <!-- Localisation de l'agence-->
                <div class="d-none d-lg-block col-lg-auto">
                    <div class="card" id="localisation_card">
                        <iframe id="localisation_iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.650526346015!2d4.893100515922604!3d45.758151679105495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4c1b5b3ccb787%3A0xe00f51c3c7eb8887!2s34%20Rue%20Antoine%20Primat%2C%2069100%20Villeurbanne!5e0!3m2!1sfr!2sfr!4v1646745492925!5m2!1sfr!2sfr"></iframe>
                        <div class="card-body">
                            <h3 class="card-title" id="localisation_card_title">Web Agency</h3>
                            <p class="card-text"> 34 rue Antoine Primat 69100 VILLEURBANNE</p>
                            <p class="card-text"> 04 72 54 32 69</p>
                        </div>
                    </div>
                </div>
            </div>




        </main>

    </div>

    <!-- Fin du formulaire-->

    <!-- Fin du corps-->

    <!-- Début pied de page -->
    <footer class="fixed-bottom bg-white " style="--bs-bg-opacity: .8;">
        <div class="row justify-content-between ms-1 mt-3 align-items-center">
            <div class="col-auto" id="social_network_links">
                <div class="row row-cols-2 row-cols-lg-4 g-0 g-lg-4 gy-2">
                    <div class="col text-center">
                        <a href="http://www.facebook.com"><i id="footer_fb_icon"
                                class="fa fa-facebook footer_sn_icons "></i></a>
                    </div>
                    <div class="col text-center">
                        <a href="http://www.twitter.com"><i id="footer_tw_icon"
                                class="fa fa-twitter footer_sn_icons "></i></a>
                    </div>
                    <div class="col text-center">
                        <a href="https://fr.linkedin.com/"><i id="footer_lkdn_icon"
                                class="fa fa-linkedin footer_sn_icons "></i></a>
                    </div>
                    <div class="col text-center">
                        <a href="https://www.instagram.com"><i id="footer_insta_icon"
                                class="fa fa-instagram footer_sn_icons"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <nav class="pe-3" id="legal_notice">
                    <ul>
                        <li><a href="#">Mentions légales</a></li>
                        <li><a href="#">Plan du site</a></li>
                        <li><a href="#">Utilisation des données</a></li>
                    </ul>
                </nav>
            </div>

            <div id="copyright" class="col-12">
                Copyright Web Agency 2022
            </div>
        </div>
    </footer>
    <!-- Fin du pied de page -->
</body>

</html>