<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/web-agency.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Nos prestations - Web Agency</title>
</head>

<body>
    <div class="container-fluid">
        <!--Début de l'entête -->
        <header>
            <div class="fixed-top">
                <nav class="navbar navbar-expand-lg navbar-light bg-white" style="--bs-bg-opacity: .8;">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logoWA.jpg" alt="Logo" width=90 height=69>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav ">
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase fs-5 ms-lg-3 me-lg-3 text-end" aria-current="page"
                                        href="index.html">Accueil</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase fs-5 ms-lg-3 me-lg-3 text-end" aria-current="page"
                                        href="realisations.html">Nos réalisations
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase fs-5 ms-lg-3 me-lg-3 text-end" aria-current="page"
                                        href="equipe.html">L'équipe</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase fs-5 ms-lg-3 me-lg-3 text-end" aria-current="page"
                                        href="prestations.html">Nos prestations</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase fs-5 ms-lg-3 me-lg-3 text-end" aria-current="page"
                                        href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Fin de l'entête-->

        <!-- Début du corps-->
        <main id="team">
            <section class="desc_content">
                <h2>Nos prestations</h2>
                <p>Web Agency mets ses compétences à votre service pour que vos projets se concrétisent.</p>
            </section>
            <section class="content">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <article class="prestation">
                            <img src="img/Prestation/SiteWeb.jpg" alt="Photo prestation" />
                            <h2 class="title">Création de site Web</h2>
                            <p class="desc">Pour vous, nous créons votre site web, votre vitrine ou votre site de
                                e-Commerce. Nous réalisons également votre application mobile sur-mesure et nous
                                répondons à tous vos projets web.</p>
                        </article>
                    </div>
                    <div class="col-12 col-lg-6">
                        <article class="prestation">
                            <img src="img/Prestation/Referencement.jpg" alt="Photo prestation" />
                            <h2 class="title">Référencement</h2>
                            <p class="desc">Par du référencement naturel ou par du Google Adwords, nous faisons le
                                nécessaire pour vous garantir d’être en première position et ainsi augmenter vos ventes.
                            </p>
                        </article>
                    </div>
                    <div class="col-12 col-lg-6">
                        <article class="prestation">
                            <img src="img/Prestation/eCommerce.jpg" alt="Photo prestation" />
                            <h2 class="title">e-Commerce</h2>
                            <p class="desc">Nous mettons notre savoir à votre service pour vous aider à augmenter vos
                                ventes et accroître votre retour sur investissement.</p>
                        </article>
                    </div>
                    <div class="col-12 col-lg-6">
                        <article class="prestation">
                            <img src="img/Prestation/SocialMedia.jpg" alt="Photo prestation" />
                            <h2 class="title">Social Media</h2>
                            <p class="desc">Nous nous occupons de votre présence social sur le Web en créant pour vous
                                du contenu qui vous assurera une communication, un influence et un e-réputation au top.
                            </p>
                        </article>
                    </div>
                </div>
            </section>
        </main>
        <!-- Fin du corps-->


        <!-- Début pied de page -->
        <footer class="fixed-bottom bg-white " style="--bs-bg-opacity: .8;">
            <div class="row justify-content-between ms-1 mt-3 align-items-center">
                <div class="col-auto" id="social_network_links">
                    <div class="row row-cols-2 row-cols-lg-4 g-0 g-lg-4 gy-2">
                        <div class="col text-center">
                            <a href="http://www.facebook.com"><i id="footer_fb_icon"
                                    class="fa fa-facebook footer_sn_icons "></i></a>
                        </div>
                        <div class="col text-center">
                            <a href="http://www.twitter.com"><i id="footer_tw_icon"
                                    class="fa fa-twitter footer_sn_icons "></i></a>
                        </div>
                        <div class="col text-center">
                            <a href="https://fr.linkedin.com/"><i id="footer_lkdn_icon"
                                    class="fa fa-linkedin footer_sn_icons "></i></a>
                        </div>
                        <div class="col text-center">
                            <a href="https://www.instagram.com"><i id="footer_insta_icon"
                                    class="fa fa-instagram footer_sn_icons"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <nav class="pe-3" id="legal_notice">
                        <ul>
                            <li><a href="#">Mentions légales</a></li>
                            <li><a href="#">Plan du site</a></li>
                            <li><a href="#">Utilisation des données</a></li>
                        </ul>
                    </nav>
                </div>

                <div id="copyright" class="col-12">
                    Copyright Web Agency 2022
                </div>
            </div>
        </footer>
        <!-- Fin du pied de page -->
    </div>
</body>

</html>